<!-- (c)2020 Giuseppe Rossi -->

<!DOCTYPE HTML>
<html lang="it">
<head>

  <!-- PWACompat -->
  <script async src="https://unpkg.com/pwacompat" crossorigin="anonymous"></script>

  <meta charset="utf-8">
  <title>Paramount Network</title>
  <meta name="Description" content="Le serie TV, i film e le novità di Paramount Network, Spike e VH1">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, user-scalable=no">
  <link rel="icon" type="image/png" href="icons/48.png" sizes="48x48">
  <link rel="manifest" href="manifest.json">

  <!-- Social Media Preview -->
  <meta property="og:title" content="Paramount Network">
  <meta property="og:description" content="Le serie TV, i film e le novità di Paramount Network, Spike e VH1">
  <meta property="og:image" content="icons/1024.png">
  <meta property="og:url" content="giusreds.github.io/paramount-pwa">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Style -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      background-color:#0166A4;
      user-select: none;
      -webkit-touch-callout: none;
      font-family: 'Roboto', sans-serif;
    }
    #container {
      text-align: center;
      width: 80%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 50%;
      transform: translateY(-50%);
      color: white;
      position: absolute;
      display: none;
    }
    #logo {
      width: 40%;
    }
  </style>

</head>

<body>
  <div id="container">
    <img src="icons/512.png" id="logo"><br>
    Pin this page to your homescreen and launch the Progressive Web App.
  </div>

  <!-- Registrazione Service Worker -->
  <script async>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
          // Registrazione OK
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // Registrazione KO
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>

  <script>

    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function pwa() {
      var isPwa = getParameterByName("pwa");
      if (isPwa)
        window.location.replace("http://www.paramountnetwork.com/");
      else
        document.getElementById("container").style.display = "block";
    }

    window.onload = pwa();

  </script>

</body>
</html>
